{
  "name": "investment-bot-webapp",
  "version": "1.0.0",
  "description": "Investment Bot Web Application for Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "telegram",
    "bot",
    "investment",
    "vercel",
    "webapp"
  ],
  "author": "Investment Bot",
  "license": "MIT"
}